.movie-images
  +guttersTopBottomDouble
  @media (min-width: $desktop)
    height: 51.0911680912vh
  &__header
    +guttersDouble
    +guttersTopBottomDouble
    align-items: center
    display: flex
    justify-content: space-between
    position: relative
