.movie-credits
  +guttersDouble
  +guttersBottomDouble
  @media (min-width: $desktop)
    margin-top: -7.5em

  .no-image &
    @media (min-width: $desktop)
      +guttersTopDouble
      margin-top: 0

  &__title
    +bigText
    align-items: center
    display: flex
    span
      margin-left: 0.5em

  &__list
    align-items: center
    display: flex
    flex-wrap: wrap
    list-style-type: none
    padding: 0
    width: 100%

  &__info
    flex: 0 0 66%

    &--name
      margin: 0
      transition: color 0.3s ease-in-out
      white-space: nowrap

    &--character
      +smallText

  &__item
    align-items: center
    display: inline-flex
    flex: 0 0 calc(50% - 2em)
    margin: 1em
    @media (min-width: $desktop)
      flex: 0 0 calc((100% / 3) - 2em)

    &:hover
      .movie-credits__info--name
        color: $yellow

    > *
      color: $white
      text-decoration: none

    &-image
      border-radius: 100%
      flex: 0 0 33%
      height: 4em
      margin-right: 1em
      max-width: 4em
      min-width: 4em
      width: 100%
      .no-profile &
        position: relative
        svg
          font-size: 1.75em
          left: 50%
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)

  &__show-more
    +yellowHover
    cursor: pointer
