.movie-hero
  &.no-image
    height: 100vh
    @media (min-width: $desktop)
      height: 75vh
    .movie-hero__bg
      align-items: center
      display: flex
      justify-content: center

  &__bg
    +cover
    img
      max-height: 100vh
      @media (min-width: $desktop)
        max-height: 75vh
