.person__films
  +guttersDouble
  +guttersBottomDouble

  button
    margin-left: auto
    margin-top: 1em

  &--title
    +bigText
    margin-bottom: 1em

  &--single
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 0.75em

    > a
      color: inherit
      text-decoration: none

      p
        &:not(span)
          +yellowHover
      p
        display: flex
        flex-wrap: wrap
        span
          +smallText
          flex: 0 0 100%
          opacity: 0.5
