.person-links
  align-items: center
  display: flex
  flex: 0 0 80%
  flex-wrap: wrap
  justify-content: center
  list-style-type: none
  padding: 0

  &--item
    font-size: 1.5em
    margin: 0 0.5em
    svg
      +yellowHover
      color: $white
