.person-detail
  +guttersDouble
  +guttersTopDouble

  &__description
    max-width: 100%

  &__inner
    display: flex
    flex-wrap: nowrap
    @media (max-width: $desktop - 1px)
      flex-wrap: wrap

  &__title
    +bigText
    margin-bottom: 0

  h4
    margin-top: 0

  &__image,
  &__info
    flex: 0 0 100%

  &__info
    @media (max-width: $desktop - 1px)
      position: relative
      text-align: center
      top: 10%
    @media (min-width: $desktop)
      flex: 0 0 calc(100% - 33%)

    &-details
      display: inline-flex
      justify-content: space-between
      margin: 1em 0
      opacity: 0.6
      width: 100%
      @media (max-width: $desktop - 1px)
        align-items: center
        flex-wrap: wrap
        justify-content: center
        text-align: center

      &-item
        @media (max-width: $desktop - 1px)
          flex: 0 0 100%

  &__image
    @media (min-width: $desktop)
      display: flex
      flex: 0 0 calc(66% - 33%)
      flex-wrap: wrap
    img
      flex: 0 0 80%
      height: auto
      max-height: 28.5em
      position: relative
      top: -30%
      @media (min-width: $tablet)
        width: 80%

    &--details
      align-items: center
      display: flex
      flex: 0 0 80%
      flex-wrap: wrap
      justify-content: center
      position: relative
      text-align: center
      top: -25%
