.person-hero
  height: 100vh
  position: relative
  width: 100%
  @media (min-width: $desktop)
    height: 75vh

    img
      object-position: unset

  &.no-image
    height: 100vh
    @media (min-width: $desktop)
      height: 85vh
    .person-hero__bg
      align-items: center
      display: flex
      justify-content: center

  &__bg
    +cover
    img
      max-height: 100vh
      @media (min-width: $desktop)
        max-height: 75vh

  &__buttons
    bottom: 2em
    position: absolute
    right: 4em
