.header
  left: 0
  padding: 3em 0
  position: fixed
  top: 0
  transform: translateY(-100%)
  transition: transform 0.3s ease-in-out
  width: 100%
  z-index: 10

  svg
    path,
    line
      transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out
    &:hover
      path
        fill: $yellow
      line
        fill: $yellow

        stroke: $yellow

  .navigation--active &
    transform: translateY(0%)
  .navbar-menu
    position: absolute
    right: 3.5em

  #list
    @media (max-width: $desktop - 1px)
      margin-top: 5em
      padding: 3em
    a
      line-height: 0.5em
      opacity: 0
      padding-left: 0
      transform: translateY(-100%)
      transition: color 0.3s ease-in-out, margin-left 0.3s ease-in-out
      &:hover
        color: $yellow
        margin-left: 0.25em
      .open--nav &
        animation: animateIn 0.3s ease-in-out forwards

      &:nth-of-type(1)
        animation-delay: 0.4s
      &:nth-of-type(2)
        animation-delay: 0.5s
      &:nth-of-type(3)
        animation-delay: 0.6s

  .navbar

    &__logo
      transition: color 0.3s ease-in-out
      &:hover
        color: $yellow

    &__container
      +gutters
      align-items: center
      display: flex
      flex-wrap: wrap
      position: relative
      width: 100%
