.swiper-scrollbar1,
.trending-week-swiper,
.trending-day-swiper,
.your-list-swiper
  background-color: rgba($white, 0.65) !important
  border-radius: 0.25em !important
  height: 7px !important
  position: relative !important
  width: 33vw !important
  .swiper-scrollbar-drag
    background-color: $white !important
    height: 14px !important
    position: absolute !important
    top: -0.26em !important
