.homepage__popular

    h5
        margin-bottom: 0

    &--search
        bottom: -1.5em //half the height of the input
        display: none
        left: 50%
        position: absolute
        transform: translateX(-50%)
        width: 33vw
        z-index: 9
        @media (min-width: $tablet)
            display: block

    &-image__container
        +cover
        +overlay
        height: 100vh
        position: relative

    &-details
        +guttersDouble
        padding-bottom: 1em
        position: absolute
        top: 25%
        z-index: 9
        @media (min-width: $tablet)
            top: 50%

        &--tags
            margin: 0.5em 0

        &--buttons
            display: flex
            flex-wrap: wrap
            @media (min-width: $desktop)
                flex-wrap: nowrap

            .button
                margin-right: 0.25emem
                @media (min-width: $desktop)
                    margin-right: 1em

        &--stars
            align-items: center
            display: flex
            gap: 0.5em
            svg
                color: $yellow

        &--arrows
            +guttersDouble
            bottom: 2em
            display: flex
            justify-content: space-between
            position: absolute
            width: 100%
            z-index: 9
            button
                +yellowHover
                +noButton
                &[disabled]
                    cursor: not-allowed
                    opacity: 0.5
                svg
                    height: 2em
                    width: 2em
