.homepage__popular-people
    +guttersBottom
    overflow: hidden

    a
        text-decoration: none !important

    &-person
        align-items: center
        display: flex
        flex-wrap: wrap
        position: relative
        transition: all 0.3s ease-in-out
        &:hover
            h4
                color: $yellow

        &-details
            h4
                +yellowHover
                color: $white
                margin-top: 0.5em
        &-image
            &-container
                +cover

    &-controls
        +guttersDouble
        +guttersTopBottomDouble
        align-items: center
        display: flex
        justify-content: space-between
        position: relative

        &-buttons
            display: flex
            gap: 1em

.swiper-wrapper
    +guttersLeftDouble
