.film
  &__link
    +overlay(0.15)
    align-items: center
    display: flex
    flex-wrap: wrap
    overflow: hidden
    text-decoration: none
    &:hover
      .film__image
        img
          opacity: 0.5
        &::before
          bottom: 0
          opacity: 1

  &__image
    flex: 0 0 100%
    position: relative
    transition: all 0.3s ease-in-out
    &::before
      background: $yellow
      bottom: -0.25em
      content: ''
      height: 2px
      left: 0
      opacity: 0.25
      position: absolute
      transition: all 0.3s ease-in-out
      width: 100%
      z-index: 999
    img
      transition: all 0.3s ease-in-out

  &__details
    align-items: center
    display: flex
    flex: 0 0 100%
    justify-content: space-between
    padding: 1em 0
    position: relative
    z-index: 10
    &--rating
      svg
        color: $yellow
        margin-right: 0.5em
    &--rating,
    &--list
      align-items: center
      color: $white
      display: flex
      justify-content: center
    &--list
      cursor: pointer
      transition: opacity 0.3s ease-in-out
      &:hover
        opacity: 0.5

.swiper-wrapper
  &:first-child
    +guttersLeftDouble
