.film-tags
    display: flex
    flex-wrap: nowrap
    gap: 0.25em
    &__item
        p
            transition: color 0.3s ease-in-out
            &:hover
                color: $yellow
                cursor: pointer
