.search-results
  +guttersTopDouble

  &__list
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    list-style-type: none
    padding: 0

    &__item
      flex: 0 0 calc(50% - 1em)
      @media (min-width: $desktop)
        flex: 0 0 calc((100% / 6) - 1em)
        margin: 1em
