.actors-list
  +guttersDouble
  display: flex
  flex-wrap: wrap
  gap: 3em
  &__item
    +guttersTopBottom
    display: flex
    flex: 0 0 calc(100% / 3)
    flex-wrap: wrap
    justify-content: space-between
    @media (min-width: $desktop)
      flex: 0 0 calc(20% - 3em)
      position: relative

    svg
      height: 2.5em
      width: 2.5em

    > img,
    &--details,
    &--img-container
      flex: 0 0 100%
    &--img-container
      align-items: center
      display: flex
      justify-content: center

    > *
      text-decoration: none

.actors
  .search__pagination
    +guttersTopBottom
    flex: 0 0 100%
