.movie-credits
  +guttersDouble
  +guttersBottomDouble
  @media (min-width: $desktop)
    margin-top: -7.5em

  &__title
    +bigText
    align-items: center
    display: flex
    span
      margin-left: 0.5em

  &__list
    align-items: center
    display: flex
    flex-wrap: wrap
    list-style-type: none
    padding: 0
    width: 100%

  &__item
    align-items: center
    display: inline-flex
    flex: 0 0 calc(50% - 2em)
    margin: 1em
    @media (min-width: $desktop)
      flex: 0 0 calc((100% / 3) - 2em)

    &-image
      border-radius: 100%
      height: 4em
      margin-right: 1em
      width: 4em
      .no-profile &
        position: relative
        svg
          font-size: 1.75em
          left: 50%
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
